source("R/config.R")

# ============================================================================
# ROC CURVE ANALYSIS
# Compares Score 1, 2, 3 against:
#   (A) clinical_pmdd  — self-reported diagnosis
#   (B) algorithmic_pmdd — check_pmdd() algorithm
# Requires the pROC package
# ============================================================================

if (!requireNamespace("pROC", quietly = TRUE)) install.packages("pROC")
library(pROC)

# ============================================================================
# HELPER: compute ROC and extract AUC + CI for one score vs one outcome
# ============================================================================

compute_roc <- function(data, score_col, outcome_col) {
  df <- data %>%
    select(score = all_of(score_col), outcome = all_of(outcome_col)) %>%
    filter(!is.na(score) & !is.na(outcome))
  
  if (nrow(df) == 0 || length(unique(df$outcome)) < 2) return(NULL)
  
  roc_obj <- roc(df$outcome, df$score,
                 levels   = c(0, 1),
                 direction = "<",   # higher score = more likely PMDD
                 quiet    = TRUE)
  
  ci_obj  <- ci.auc(roc_obj, conf.level = 0.95)
  
  list(
    roc     = roc_obj,
    auc     = as.numeric(auc(roc_obj)),
    ci_low  = ci_obj[1],
    ci_high = ci_obj[3],
    n       = nrow(df),
    score   = score_col,
    outcome = outcome_col
  )
}

# ============================================================================
# HELPER: plot three ROC curves on one panel for a given outcome
# ============================================================================

plot_roc_panel <- function(roc1, roc2, roc3, outcome_label) {
  
  # Colour palette
  cols <- c(score1 = "#5a7d5a", score2 = "#e8a66a", score3 = "#6C3BAA")
  
  # Build tidy dataframe for ggplot
  roc_to_df <- function(roc_result, label) {
    tibble(
      fpr   = 1 - roc_result$roc$specificities,
      tpr   = roc_result$roc$sensitivities,
      score = label
    )
  }
  
  roc_df <- bind_rows(
    roc_to_df(roc1, sprintf("Score 1 (AUC = %.3f)", roc1$auc)),
    roc_to_df(roc2, sprintf("Score 2 (AUC = %.3f)", roc2$auc)),
    roc_to_df(roc3, sprintf("Score 3 (AUC = %.3f)", roc3$auc))
  )
  
  # AUC label positions for legend
  auc_labels <- c(
    sprintf("Score 1 (AUC = %.3f)", roc1$auc),
    sprintf("Score 2 (AUC = %.3f)", roc2$auc),
    sprintf("Score 3 (AUC = %.3f)", roc3$auc)
  )
  
  ggplot(roc_df, aes(x = fpr, y = tpr, colour = score)) +
    geom_line(linewidth = 1.1) +
    geom_abline(slope = 1, intercept = 0,
                linetype = "dashed", colour = "grey60", linewidth = 0.7) +
    scale_colour_manual(values = setNames(unname(cols), auc_labels)) +
    scale_x_continuous(labels = scales::percent_format(), limits = c(0, 1)) +
    scale_y_continuous(labels = scales::percent_format(), limits = c(0, 1)) +
    labs(
      title    = outcome_label,
      x        = "False Positive Rate (1 - Specificity)",
      y        = "True Positive Rate (Sensitivity)",
      colour   = NULL
    ) +
    theme_minimal() +
    theme(
      plot.title    = element_text(face = "bold", size = 14),
      legend.position = "bottom",
      panel.grid.minor = element_blank()
    )
}

# ============================================================================
# RUN ROC ANALYSIS
# ============================================================================

run_roc_analysis <- function(results_df, dataset_label = "") {
  
  scores   <- c("score1", "score2", "score3")
  outcomes <- c("clinical_pmdd", "algorithmic_pmdd")
  
  # Print AUC summary table
  cat("\n=== ROC AUC SUMMARY ===\n")
  
  for (outcome in outcomes) {
    
    cat("\nOutcome:", outcome, "\n")
    cat(sprintf("  %-10s  AUC    95%% CI            N\n", "Score"))
    cat("  ", strrep("-", 45), "\n", sep = "")
    
    roc_list <- list()
    
    for (score in scores) {
      r <- compute_roc(results_df, score, outcome)
      if (is.null(r)) {
        cat(sprintf("  %-10s  insufficient data\n", score))
        next
      }
      roc_list[[score]] <- r
      cat(sprintf("  %-10s  %.3f  [%.3f – %.3f]  n=%d\n",
                  score, r$auc, r$ci_low, r$ci_high, r$n))
    }
    
    # Plot if all 3 scores have valid ROC objects
    if (length(roc_list) == 3) {
      outcome_label <- ifelse(outcome == "clinical_pmdd",
                              "Clinical PMDD (self-reported)",
                              "Algorithmic PMDD (check_pmdd)")
      plot_title <- paste("ROC Curve -", dataset_label)
      p <- plot_roc_panel(roc_list[["score1"]],
                          roc_list[["score2"]],
                          roc_list[["score3"]],
                          plot_title)
      print(p)
    }
  }
}